<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness & Relaxation</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            font-family: 'Arial', sans-serif;
            background-image: url("anxiety2.avif");
            background-size: cover;
            position: relative;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            width: 300px;
            margin: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        a{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Articles on Trauma and PTSD</h1>
    </header>
    <main>
            <article>
                <h2>Trauma and PTSD</h2>
                <a href="https://www.medicalnewstoday.com/articles/156285" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2> Empathy in the Treatments of Trauma and PTSD</h2>
                <a href="https://www.taylorfrancis.com/books/mono/10.4324/9780203020999/empathy-treatment-trauma-ptsd-john-wilson-ph-rhiannon-brywnn-thomas-ph" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>Hidden trauma victims</h2>
                <a href="https://www.tandfonline.com/doi/abs/10.1080/15332985.2016.1220442" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>Everything You Need To Know About Trauma and PTSD</h2>
                <a href="https://www.mcleanhospital.org/essential/trauma-ptsd" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>PTSD(Post Traumatic Stress Disorder)</h2>
                <a href="https://www.helpguide.org/articles/ptsd-trauma/ptsd-symptoms-self-help-treatment.htm" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>Treatments for PTSD</h2>
                <a href="https://www.apa.org/ptsd-guideline/treatments" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>Various types of Trauma</h2>
                <a href="https://www.nctsn.org/what-is-child-trauma/trauma-types" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>How to heal Trauma? </h2>
                <a href="https://www.verywellmind.com/10-ways-to-heal-from-trauma-5206940" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>Advances in the Treatments</h2>
                <a href="https://link.springer.com/article/10.1007/s40501-020-00215-x" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>
            <article>
                <h2>Dealing with Trauma </h2>
                <a href="https://newsinhealth.nih.gov/2018/06/dealing-trauma" target="_blank" style="background-color: #634caf; color: white; padding: 5px 8px; border: none; border-radius:3px; cursor: pointer; text-decoration: none;">click to view</a>
            </article>

        
    </main>
</body>
</html>