<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Help</title>
    <style>
        * {
            background-color: rgb(170, 210, 226);
        }
        h1 {
            text-align: center;
            text-decoration: underline solid;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin: 30px 0;
        }
        .profile {
            display: flex;
            gap: 20px;
            border: 2px solid black;
            padding: 10px;
            background-color: white;
        }
        .profile img {
            height: 300px;
            width: 275px;
            border: 2px solid black;
        }
        .profile p {
            margin: 0;
            font-size: 1.1em;
        }

        p{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Professional Help</h1>
    <div class="container">
        <div class="profile">
            <img src="https://d35oenyzp35321.cloudfront.net/Dr_S_K_S_Marya_3_6a12969844.jpg" alt="Dr. S.K.S. Marya">
            <p>Dr. S.K.S. Marya<br>
            Chairman & Chief Surgeon - Orthopaedics & Joint Replacement<br>
            Orthopaedics & Joint Replacement, Arthroscopy & Sports Injury, Robotic Surgery<br>
            Experience: 38+ Years<br>
            Mobile Number:9912571065
        </p>
        </div>
        <div class="profile">
            <img src="https://d35oenyzp35321.cloudfront.net/Dr_Anil_Arora_6c5c5c7ce6.JPG" alt="Dr. (Prof.) Anil Arora">
            <p>Dr. (Prof.) Anil Arora (Ortho)<br>
            Vice Chairman & Head of Department - Orthopaedics & Joint Replacement Surgery<br>
            Orthopaedics & Joint Replacement<br>
            Experience: 35+ Years<br>
            Mobile Number:9685596450
        </p>
        </div>
        <div class="profile">
            <img src="https://d35oenyzp35321.cloudfront.net/medium_Dr_Ramneek_Mahajan_f8682aed23.JPG" alt="Dr. Ramneek Mahajan">
            <p>Dr. Ramneek Mahajan<br>
            Senior Director (Orthopaedics) & Head Joint Reconstruction (Hip & Knee) Unit<br>
            Orthopaedics & Joint Replacement, Arthroscopy & Sports Injury, Robotic Surgery<br>
            Experience: 24+ Years<br>
            Mobile Number:8446257912
        </p>
        </div>
    </div>
</body>
</html>